Velocity_Template_ForQuickApp_path=template/

#template
OTP_VALIDATION_URL=https://api.ucpaas.com
OTP_ADVICE_APPID=7ed7fd7829b7416794b30e952492b2b2
OTP_APPID=131f3c6ebd044f9f8514814c20ff2275
OTP_NOWHEALTH_APPID=8512d12f18c4499cad071da46f7d2aa3
OTP_DRAWALMONEY_APPID=cfc2f3fc0bab455d97cd9e9ec20091c4
OTP_ACCOUNTSID=26c8402230be4850e5e2fbe355eaa62c
OTP_AUTHTOKEN=b3dcd361fbafa0cc624cc04c3544ac6c
OTP_SOFTVERSION=2014-06-30
SMS_ADVICE_TEMPLATE_ID=89381
SMS_NOWHEALTH_TEMPLATE_ID=114064
SMS_DRAWALMONEY_TEMPLATE_ID=117092
SMS_TEMPLATE_ID=31494
WECHAT_URL=https://api.weixin.qq.com/
WECHAT_APPID=wx17131d4b6c21e514
WECHAT_APPSECRET=bee8f01c6a52c77e180ab2ea63c72fff
OCR_URL_ADDRESS=https://dm-53.data.aliyun.com
OCR_PATH=/rest/160601/ocr/ocr_vehicle.json
OCR_APPCODE=01d9648232b4445c846f1c103bcf411b
LUDI_EMAIL_ADDRESS=nowHealth@quicksure.com
LUDI_EMAIL_PASSWORD=Ludi@168
EMAIL_SMTP_HOST=smtp.partner.outlook.cn

#TLT Pay
WECHAT_SWEEP_PAY=W01
WECHAT_JS_PAY=W02
TLT_PAY_CALLBACK_ADDRESS=http://m.quicksure.com/NowHealthMobile/paymentComplete/payCallback.do
TLT_VER_URL=${tlt.ver.url}
PFX_PATH=${pfx.path}
TLT_CER_PATH=${tlt.cer.path}
TLT_VER_NAME=${tlt.ver.name}
TLT_VER_PASSWORD=${tlt.ver.password}
PFX_PASSWORD=${pfx.password}
BUSINESS_CODE=${business.code}
MERCHANT_ID=${merchant.id}
VERIFY_MERCHANT_ID=${verify.merchant.id}
VERIFY_KEY=${verify.key}
VERIFY_URL=${verify.url}

#TLT_Bank_Pay
TLTPAY_KEY=${tltpay.key}
TLTLOGNIN_URL=${tltlogin.url}
TLTPAY_URL=${tltpay.url}
TLTMERCHANT_ID=${tltmerchant.id}
TLTRECEIVE_URL=${tltreceive.url}
TLTPICKUP_URL=${tltpickup.url}

#DXY_PARMS
DXY_APPID=${dxy.appid}
DXY_APPSIGNKEY=${dxy.appsignkey}
DXY_URL=${dxy.url}

OPENID_TEST=${openid.test}