Velocity_Template_ForQuickApp_path=template/

#template
OTP_VALIDATION_URL=https://api.ucpaas.com
OTP_ADVICE_APPID=7ed7fd7829b7416794b30e952492b2b2
OTP_APPID=131f3c6ebd044f9f8514814c20ff2275
OTP_NOWHEALTH_APPID=8512d12f18c4499cad071da46f7d2aa3
OTP_DRAWALMONEY_APPID=cfc2f3fc0bab455d97cd9e9ec20091c4
OTP_ACCOUNTSID=26c8402230be4850e5e2fbe355eaa62c
OTP_AUTHTOKEN=b3dcd361fbafa0cc624cc04c3544ac6c
OTP_SOFTVERSION=2014-06-30
SMS_ADVICE_TEMPLATE_ID=89381
SMS_NOWHEALTH_TEMPLATE_ID=114064
SMS_DRAWALMONEY_TEMPLATE_ID=117092
SMS_TEMPLATE_ID=31494
WECHAT_URL=https://api.weixin.qq.com/
WECHAT_APPID=wx17131d4b6c21e514
WECHAT_APPSECRET=bee8f01c6a52c77e180ab2ea63c72fff
OCR_URL_ADDRESS=https://dm-53.data.aliyun.com
OCR_PATH=/rest/160601/ocr/ocr_vehicle.json
OCR_APPCODE=01d9648232b4445c846f1c103bcf411b
LUDI_EMAIL_ADDRESS=nowHealth@quicksure.com
LUDI_EMAIL_PASSWORD=Ludi@168
EMAIL_SMTP_HOST=smtp.partner.outlook.cn

#TLT Pay
WECHAT_SWEEP_PAY=W01
WECHAT_JS_PAY=W02
TLT_PAY_CALLBACK_ADDRESS=http://m.quicksure.com/NowHealthMobile/paymentComplete/payCallback.do
TLT_VER_URL=https://113.108.182.3/aipg/ProcessServlet
PFX_PATH=F:/config/20060400000044502.p12
TLT_CER_PATH=F:/config/allinpay-pds.cer
TLT_VER_NAME=20060400000044502
TLT_VER_PASSWORD=`12qwe
PFX_PASSWORD=111111
BUSINESS_CODE=09900
MERCHANT_ID=200604000000445
VERIFY_MERCHANT_ID=600027
VERIFY_KEY=75578ada7b404b61abb4b69efb12b1fd
VERIFY_URL=http://119.29.103.158:9090/CRM/validategateway_validateIdentity.action

#TLT_Bank_Pay
TLTPAY_KEY=1234567890
TLTLOGNIN_URL=https://cashier.allinpay.com/usercenter/merchant/UserInfo/reg.do
TLTPAY_URL=https://cashier.allinpay.com/mobilepayment/mobile/SaveMchtOrderServlet.action
TLTMERCHANT_ID=008440359600000
TLTRECEIVE_URL=http://m.quicksure.com/NowHealthMobile/paymentComplete/bankpayCallback.do
TLTPICKUP_URL=http://m.quicksure.com/NowHealthMobile/

#DXY_PARMS
DXY_APPID=3604627291
DXY_APPSIGNKEY=NR3LSuXwfCQFkKi1UBezMpSG7aw8Z3Nuy6saijVcKWlTpDIxeGbCAFC1TBuLUuKTmQPKar0IXiCcQzWhbL3vYUb3FHcbLexzMAz5sHOwNcMA8LCJ7FNvdkVX6aAN96KL
DXY_URL=http://patientqa.sim.dxy.cn/dxycare/nhi/add-patients

OPENID_TEST=0